Client/FST.CultureLocalization/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main view -->
    <v:String x:Key="TitleApp">QR Sharing App</v:String>
    <v:String x:Key="MainViewButtonHotFolders">HOT FOLDERS</v:String>
    <v:String x:Key="MainViewButtonWifiSetting">WI-FI SETTINGS</v:String>
    <v:String x:Key="MainViewButtonDownloadHistory">DOWNLOAD HISTORY</v:String>
    <v:String x:Key="MainViewButtonWebPreview">WEB GALLERY</v:String>
    <v:String x:Key="MainViewButtonStart">START</v:String>
    <v:String x:Key="MainViewButtonDesign">DESIGN</v:String>
    <v:String x:Key="MainViewButtonActivation">ACTIVATION</v:String>

    <!-- Hot folders view -->
    <v:String x:Key="HotFolderButtonChooseFolder">CHOOSE FOLDER</v:String>
    <v:String x:Key="HotFolderInformationDialog">Hot folder with this path already exist</v:String>
    <v:String x:Key="AddingCurrentHotFoldersAndFilesFetchMessage">Adding current hot folders and files...</v:String>

    <!-- Design view -->
    <v:String x:Key="DesignViewButtonLanguageEng">ENGLISH</v:String>
    <v:String x:Key="DesignViewButtonLanguageRu">РУССКИЙ</v:String>
    <v:String x:Key="DesignViewButtonLanguageES">SPANISH</v:String>
    <v:String x:Key="DesignViewTextBoxImageChoosing">FILES PREVIEW BACKGROUND PICTURE</v:String>
    <v:String x:Key="DesignViewButtonImageChoosing">SELECT</v:String>
    <v:String x:Key="DesignViewButtonFullScreenMode">FULL-SCREEN MODE</v:String>
    <v:String x:Key="DesignViewButtonWindowMode">WINDOW MODE</v:String>
    <v:String x:Key="DesignViewLabelSortingFiles">SORTING DISPLAY FILES: NEWEST FIRST</v:String>
    <v:String x:Key="DesignViewLabelDirectFileDownload">ADD USER DATA FIELDS</v:String>
    <v:String x:Key="PreviewFileAutoSwitchSeconds">PREVIEW FILE AUTO SWITCH (SECONDS)</v:String>
    <v:String x:Key="WebPreviewBackgroundPicture">WEB PREVIEW BACKGROUND PICTURE</v:String>
    
    <!-- Activation view -->
    <v:String x:Key="ActivationViewTextBoxInsert">INSERT KEY</v:String>
    <v:String x:Key="ActivationViewButtonInsert">INSERT</v:String>
    <v:String x:Key="ActivationViewButtonActivation">ACTIVATE</v:String>
    <v:String x:Key="ActivationViewTextBoxHint">New licence key</v:String>
    <v:String x:Key="DeactivationViewButtonActivation">DEACTIVATE</v:String>

    <!-- Activation messages -->
    <v:String x:Key="CantCheckActivationStatus">Can't check activation status, details logged</v:String>
    <v:String x:Key="CantUpdateActivation">Can't update activation, details logged</v:String>
    <v:String x:Key="CantDeactivateLicense">Can't deactivate license, details logged</v:String>
    <v:String x:Key="CantResetLicense">Can't reset license, details logged</v:String>
    <v:String x:Key="LicenseKeyIsNotValid">This license key is not valid</v:String>
    <v:String x:Key="UpdatingActivationKeyFetchMessage">Updating activation key...</v:String>
    <v:String x:Key="RemovingActivationFetchMessage">Removing activation...</v:String>
    <v:String x:Key="LicenseKeyIsResetStatusFormat">Current license key is reset. Tool will be closed after 5 minutes.</v:String>
    <v:String x:Key="ThisToolIsActivated">This tool is Activated</v:String>
    <v:String x:Key="ToolIsNotActivatedWarningMessage">This tool is not activated. Tool will be closed after 5 minutes.</v:String>
    <v:String x:Key="ToolHasBeenActivated">Tool has been activated</v:String>
    <v:String x:Key="CheckingActivationFetchMessage">Checking activation...</v:String>

    <!--Download history view-->
    <v:String x:Key="DownloadHistoryTableFileName">File Name</v:String>
    <v:String x:Key="DownloadHistoryTableFilePath">File Path</v:String>
    <v:String x:Key="DownloadHistoryTableUserName">User Name</v:String>
    <v:String x:Key="DownloadHistoryTableUserEmail">User Email</v:String>
    <v:String x:Key="DownloadHistoryTableUserPhone">User Phone</v:String>
    <v:String x:Key="DownloadHistoryTableDownloadTime">Download Time</v:String>
    <v:String x:Key="DownloadHistoryButtonRefresh">Обновить</v:String>
    <v:String x:Key="DownloadHistoryButtonExport">Экспорт</v:String>
    <v:String x:Key="DownloadHistoryButtonClean">Очистить</v:String>
    
    <!--Wifi settings view-->
    <v:String x:Key="WifiSettingsTextBoxSSIDHint">SSID(WI-FI name)</v:String>
    <v:String x:Key="WifiSettingsTextBoxPasswordHint">Password</v:String>
    <v:String x:Key="WifiSettingsTextBoxSecurityHint">Security</v:String>
    <v:String x:Key="WifiSettingsIsHiddenTougleLabel">Is Hidden</v:String>
    <v:String x:Key="WifiSettingsButtonUpdate">Update</v:String>
    <v:String x:Key="WifiSettingsButtonClean">Clean</v:String>
    
    <!-- Other -->
    <v:String x:Key="DialogTextFetching">Fetching data...</v:String>
    <v:String x:Key="ToggleButtonOn">On</v:String>
    <v:String x:Key="ToggleButtonOff">Off</v:String>
    <v:String x:Key="ExitButton">EXIT</v:String>
    <v:String x:Key="FetchingDownloadHistoryData">Fetching download history data...</v:String>
    <v:String x:Key="AplicationIsStartingProcess">Aplication is starting...</v:String>
    
</ResourceDictionary>