Client/QRSharingApp.Client/Controls/TaskLoadingControl.xaml

<UserControl x:Class="QRSharingApp.Client.Controls.TaskLoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QRSharingApp.Client.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TaskLoadingControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Gray"
                CornerRadius="0"
                Opacity="0.7"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverterWhereFalseIsVisible}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            Grid.Column="1">
                    <hc:LoadingCircle
                        Width="100"
                        Height="100"
                        DotDiameter="9"
                        Foreground="White"/>
                    <TextBlock
                        MaxWidth="580"
                        Margin="0,10,0,0"
                        Foreground="White"
                        FontSize="23"
                        Text="{Binding Message}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
