Client/QRSharingApp.Client/Views/FilePreviews/VideoPreviewView.xaml

<UserControl x:Class="QRSharingApp.Client.Views.FilePreviews.VideoPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:QRSharingApp.Client.Views.FilePreviews"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             xmlns:vm="clr-namespace:QRSharingApp.ViewModel.ViewModels.FilePreviewVIewModels;assembly=QRSharingApp.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged"
             d:DataContext="{d:DesignInstance Type=vm:VideoFilePreviewViewModel}">
    <Grid Margin="0"
          Background="{DynamicResource RegionBrush}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush
                    ImageSource="{Binding BackgroundImagePath, Converter={StaticResource NullToDoNothingConverter}}"
                    Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0" Margin="20 20 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ffme:MediaElement
                Grid.Row="0"
                Name="VideoPlayer"
                LoadedBehavior="Manual"
                UnloadedBehavior="Manual"
                Background="Transparent"
                MouseDown="VideoPlayer_MouseDown"
                MediaEnded="VideoPlayer_MediaEnded"/>

            <Grid
                Name="LoadingCircle"
                Background="{DynamicResource RegionBrush}"
                Grid.Row="0">
                <hc:LoadingCircle
                    Width="80"
                    Height="80"/>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding SharedAppDataViewModel.WifiQRImage, Converter={StaticResource NullToVisibilityConverter}}">
                    <Image Source="{Binding SharedAppDataViewModel.WifiQRImage}" />
                    <TextBlock
                        Text="Wi-Fi"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black"/>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding ThumbnailViewModel.QRImage, Converter={StaticResource NullToVisibilityConverter}}">
                    <Image Source="{Binding ThumbnailViewModel.QRImage}" />
                    <TextBlock
                        Text="Download"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black"/>
                </Grid>
            </Grid>
        </Grid>

        <Button
            Grid.Row="1"
            Width="150"
            Focusable="False"
            HorizontalAlignment="Center"
            Content="{DynamicResource ExitButton}"
            Style="{StaticResource ButtonSuccess}"
            Command="{Binding DataContext.CloseFilePreviewCmd, RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</UserControl>
