Client/FST.Client/Views/ActivationView.xaml

<UserControl x:Class="FST.Client.Views.ActivationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FST.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

            <WrapPanel HorizontalAlignment="Center"
                       Visibility="{Binding CurrentActivationKey, Converter={StaticResource StringIsEmptyVisibilityConverter}}"
                       Margin="0 0 0 0">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="Tool activation status"/>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text=": "/>
                <TextBlock Text="{Binding SharedAppData.ActivationStatus}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="Activated">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="NotActivated">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="Expired">
                                    <Setter Property="Foreground" Value="Orange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="Error">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center"
                       Visibility="{Binding CurrentActivationKey, Converter={StaticResource StringIsEmptyVisibilityConverter}}"
                       Margin="0 0 0 0">
                <!--<TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="{DynamicResource ThisToolIsActivated}"/>-->
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="Current key"/>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text=": "/>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="{Binding CurrentActivationKey}"/>
            </WrapPanel>

            <Grid Margin="20 20 20 10">
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="{DynamicResource ActivationViewTextBoxHint}"
                         Text="{Binding NewActivationKey, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         AcceptsReturn="False"
                         TextWrapping="Wrap" />
            </Grid>

            <WrapPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="Activated">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="NotActivated">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Style>
                    </Grid.Style>
                    <Button Margin="0 0 10 0"
                            Command="{Binding RefreshActivationCmd}"
                            Content="{DynamicResource RefreshViewButtonActivation}"/>
                </Grid>
                <Button Margin="10 0 10 0"
                        Command="{Binding RemoveActivationCmd}"
                        Content="{DynamicResource DeactivationViewButtonActivation}"/>
                <Button Margin="10 0 0 0"
                        Command="{Binding ActivateCmd}"
                        Content="{DynamicResource ActivationViewButtonActivation}"/>
            </WrapPanel>

        </StackPanel>

    </Grid>
</UserControl>
