Client/FST.Client/Views/ActivationView.xaml

<UserControl x:Class="FST.Client.Views.ActivationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FST.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

            <WrapPanel HorizontalAlignment="Center"
                       Visibility="{Binding CurrentActivationKey, Converter={StaticResource StringIsEmptyVisibilityConverter}}"
                       Margin="0 0 0 0">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="{DynamicResource ThisToolIsActivated}"/>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text=": "/>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="{Binding CurrentActivationKey}"/>
            </WrapPanel>

            <Grid Margin="20 20 20 10">
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="New licence key"
                         Text="{Binding NewActivationKey, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         AcceptsReturn="False"
                         TextWrapping="Wrap" />
            </Grid>

            <WrapPanel HorizontalAlignment="Center">
                  <Button Margin="0 0 10 0"
                          Width="200"
                          Command="{Binding RemoveActivationCmd}"
                          Content="{DynamicResource DeactivationViewButtonActivation}" />
                  <Button Margin="10 0 0 0"
                          Width="200"
                          Command="{Binding ActivateCmd}"
                          Content="{DynamicResource ActivationViewButtonActivation}" />
            </WrapPanel>

        </StackPanel>

    </Grid>
</UserControl>
