Client/FST.Client/Views/DownloadHistoryView.xaml

<UserControl x:Class="FST.Client.Views.DownloadHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             xmlns:properties="clr-namespace:FST.Client.Controls.Properties"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:FST.ViewModel.ViewModels;assembly=FST.ViewModel"
             xmlns:filePreviewVM="clr-namespace:FST.ViewModel.ViewModels.FilePreviewVIewModels;assembly=FST.ViewModel"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:FST.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:DownloadHistoryViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding HistoryItems}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  CanUserAddRows="False"
                  Grid.Row="0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="IsHitTestVisible" Value="True" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}"
                                    Header="File Name"
                                    Width="0.15*"
                                    IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FilePath}"
                                    Header="File Path"
                                    Width="0.20*"
                                    IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UserName}"
                                    Header="User Name"
                                    Width="0.15*"
                                    IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UserEmail}"
                                    Header="User Email"
                                    Width="0.20*"
                                    IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UserPhone}"
                                    Header="User Phone"
                                    Width="0.15*"
                                    IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
                <DataGridTemplateColumn Header="Download time"
                                        Width="0.15*"
                                        IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Date}"
                                   ToolTip="{Binding Date}"
                                   TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="1"
                     Margin="55 20 55 20"
                     Columns="3">
            <Button Content="{DynamicResource Refresh}"
                    Style="{StaticResource MainButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding RefreshDownloadHistoryCmd}"/>
            <Button Content="{DynamicResource Export}"
                    Style="{StaticResource MainButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ExportDownloadHistoryCmd}"/>
            <Button Content="{DynamicResource Clean}"
                    Style="{StaticResource MainButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ClearDownloadHistoryCmd}"/>
        </UniformGrid>
    </Grid>
</UserControl>
