Client/FST.Client/Views/GridFilePreviewView.xaml

<UserControl x:Class="FST.Client.Views.GridFilePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:FST.ViewModel.ViewModels;assembly=FST.ViewModel"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:FST.Client.Views"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:GridFilePreviewViewModel}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White"
          Focusable="True">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding BackgroundImagePath, Converter={StaticResource NullToDoNothingConverter}}"
                            Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>

        <gu:GesturePanel Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="3">
            <gu:GesturePanel.GestureTracker>
                <gu:CompositeGestureTracker>
                    <gu:MouseGestureTracker>
                        <gu:MouseGestureTracker.Interpreter>
                            <gu:DefaultGestureInterpreter MinSwipeLength="15"
                                                            MinSwipeVelocity="1" />
                        </gu:MouseGestureTracker.Interpreter>
                    </gu:MouseGestureTracker>
                    <gu:TouchGestureTracker>
                        <gu:TouchGestureTracker.Interpreter>
                            <gu:DefaultGestureInterpreter MinSwipeLength="15"
                                                            MinSwipeVelocity="1" />
                        </gu:TouchGestureTracker.Interpreter>
                    </gu:TouchGestureTracker>
                </gu:CompositeGestureTracker>
            </gu:GesturePanel.GestureTracker>
           
            <ItemsControl ItemsSource="{Binding FilesOnPage}"
                          Margin="10 10 10 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding DataContext.Rows, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                     Columns="{Binding DataContext.Columns, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5,0,5,5">
                            <Grid Cursor="Hand">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.OpenFullPreviewCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                               CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="0 5 0 0">
                                    <Image Source="{Binding Image}"
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Kind="Cancel"
                                                             Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Invert'}"
                                                             Opacity="0.1"
                                                             VerticalAlignment="Stretch"
                                                             HorizontalAlignment="Stretch"
                                                             Width="100"
                                                             Height="100"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="1.5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               Source="{Binding QRImage}" />
                                    </Grid>
                                </Grid>

                                <ProgressBar Width="50"
                                             Height="50"
                                             IsIndeterminate="{Binding IsLoading}"
                                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             Value="0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </gu:GesturePanel>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Button Height="100"
                    Style="{StaticResource EmptyButtonStyle}"
                    Grid.Row="1">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ClosePreviewCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </Button>
        </Grid>

        <gu:FlipView Grid.Row="1"
                     Grid.Column="1"
                     ShowIndex="False">
            <gu:FlipView.ItemsSource>
                <MultiBinding Converter="{StaticResource PagesToChunkListConverter}" ConverterParameter="8">
                    <Binding Path="Pages"/>
                    <Binding Path="Pages.Count" Delay="322"/>
                </MultiBinding>
            </gu:FlipView.ItemsSource>
            <gu:FlipView.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20,0,20,0">
                                    <Button Width="20"
                                            Height="20"
                                            materialDesign:ButtonAssist.CornerRadius="25"
                                            Command="{Binding DataContext.ChangeFilePageCmd, RelativeSource={RelativeSource AncestorType=gu:FlipView}}"
                                            CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource IsValuesEqualsToBoolMultiConverter}">
                                                                <Binding Path="DataContext.CurrentPage" RelativeSource="{RelativeSource AncestorType=gu:FlipView}" />
                                                                <Binding Path="" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Background" Value="#59b1c5" />
                                                        <Setter Property="BorderThickness" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Background" Value="#eceeef" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </gu:FlipView.ItemTemplate>
        </gu:FlipView>

    </Grid>
</UserControl>
