Client/FST.Client/Views/GridFilePreviewView.xaml

<UserControl x:Class="FST.Client.Views.GridFilePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:FST.ViewModel.ViewModels;assembly=FST.ViewModel"
             xmlns:filePreviewVM="clr-namespace:FST.ViewModel.ViewModels.FilePreviewVIewModels;assembly=FST.ViewModel"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:FST.Client.Views"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:GridFilePreviewViewModel}">

    <Grid Background="White">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type filePreviewVM:PhotoFilePreviewViewModel}">
                <Image Source="{Binding Image}"
                       Stretch="Uniform"
                       VerticalAlignment="Center" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type filePreviewVM:VideoFilePreviewViewModel}">
                <MediaElement Source="{Binding FullLocalPath}"
                              Loaded="MediaElement_Loaded"
                              LoadedBehavior="Manual"
                              UnloadedBehavior="Manual"
                              MouseDown="MediaElement_MouseDown"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding BackgroundImagePath, Converter={StaticResource NullToDoNothingConverter}}"
                            Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>

        <gu:GesturePanel Grid.Row="0"
                         Grid.Column="1">
            <gu:GesturePanel.GestureTracker>
                <gu:CompositeGestureTracker>
                    <gu:MouseGestureTracker>
                        <gu:MouseGestureTracker.Interpreter>
                            <gu:DefaultGestureInterpreter MinSwipeLength="15"
                                                          MinSwipeVelocity="1" />
                        </gu:MouseGestureTracker.Interpreter>
                    </gu:MouseGestureTracker>
                    <gu:TouchGestureTracker>
                        <gu:TouchGestureTracker.Interpreter>
                            <gu:DefaultGestureInterpreter MinSwipeLength="15"
                                                          MinSwipeVelocity="1" />
                        </gu:TouchGestureTracker.Interpreter>
                    </gu:TouchGestureTracker>
                </gu:CompositeGestureTracker>
            </gu:GesturePanel.GestureTracker>
           
            <gu:FlipView ItemsSource="{Binding Files}"
                         SelectedIndex="{Binding CurrentPage}"
                         Name="FlipViewControl"
                         ShowArrows="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="0"
                              Margin="0 5 0 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0 0 20 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Wifi QR code"
                                           TextAlignment="Center"
                                           FontSize="15"/>
                                <Grid>
                                    <materialDesign:PackIcon Kind="Cancel"
                                                             Visibility="{Binding  RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SharedAppDataViewModel.WifiQRImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Invert'}"
                                                             Opacity="0.1"
                                                             VerticalAlignment="Stretch"
                                                             HorizontalAlignment="Stretch"
                                                             Width="100"
                                                             Height="100"/>
                                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SharedAppDataViewModel.WifiQRImage}" />
                                </Grid>
                            </StackPanel>

                            <Grid Grid.Column="1">
                                <materialDesign:PackIcon Kind="Cancel"
                                                         Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Invert'}"
                                                         Opacity="0.1"
                                                         VerticalAlignment="Stretch"
                                                         HorizontalAlignment="Stretch"
                                                         Width="100"
                                                         Height="100"/>
                                <ProgressBar Width="50"
                                             Height="50"
                                             IsIndeterminate="{Binding IsLoading}"
                                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             Value="0" />
                                <ContentControl x:Name="PreviewContentControl" Content="{Binding}"/>
                            </Grid>

                            <StackPanel Grid.Column="2"
                                        Margin="20 0 0 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="File QR code"
                                           TextAlignment="Center"
                                           FontSize="15"/>
                                <Grid>
                                    <materialDesign:PackIcon Kind="Cancel"
                                                             Visibility="{Binding QRImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Invert'}"
                                                             Opacity="0.1"
                                                             VerticalAlignment="Stretch"
                                                             HorizontalAlignment="Stretch"
                                                             Width="100"
                                                             Height="100"/>
                                    <Image Source="{Binding QRImage}" />
                                </Grid>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </gu:FlipView>
        </gu:GesturePanel>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Button
                Command="{Binding SwitchFilePageCmd}"
                CommandParameter="left"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
        </Grid>
        
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Button
                Command="{Binding SwitchFilePageCmd}"
                CommandParameter="right"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Button Height="100"
                    Grid.Row="1"
                    Style="{StaticResource EmptyButtonStyle}">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ClosePreviewCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </Button>
        </Grid>

    </Grid>
</UserControl>
