Client/FST.Client/Views/MainWindowView.xaml

<Window x:Class="FST.Client.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        FontFamily="/Resources/Fonts/Roboto-Regular.ttf#Roboto"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:properties="clr-namespace:FST.Client.Controls.Properties"
        xmlns:vm="clr-namespace:FST.ViewModel.ViewModels;assembly=FST.ViewModel"
        xmlns:props="clr-namespace:FST.Client.Controls.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:FST.Client.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource TitleApp}"
        WindowStartupLocation="CenterScreen"
        Height="750"
        Width="1300"
        ResizeMode="{Binding ResizeMode}"
        WindowStyle="{Binding WindowStyle}"
        WindowState="{Binding WindowState}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding ClosePreviewCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" MinWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="SideMenu"
              Grid.Column="0"
              IsEnabled="{Binding SharedAppDataViewModel.IsPreviewVisible, Converter={StaticResource ReversBoolConverter}}"
              Grid.Row="0"
              Background="#F0F0F0">

            <Grid.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MainButtonWithIconStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="0 10 0 0" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="10 0 10 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Button Content="{DynamicResource MainViewButtonHotFolders}"
                        properties:ButtonProperties.Image="Folder"
                        Command="{Binding SwitchUserControl}"
                        CommandParameter="HotFoldersView" />
                <Button Content="{DynamicResource MainViewButtonWifiSetting}"
                        properties:ButtonProperties.Image="Wifi"
                        Command="{Binding SwitchUserControl}"
                        CommandParameter="WifiConfigurationView" />
                <Button Content="{DynamicResource MainViewButtonDesign}"
                        properties:ButtonProperties.Image="Cube"
                        Command="{Binding SwitchUserControl}"
                        CommandParameter="DesignView" />
                <Button Content="{DynamicResource MainViewButtonDownloadHistory}"
                        properties:ButtonProperties.Image="DatabaseClockOutline"
                        Command="{Binding SwitchUserControl}"
                        CommandParameter="DownloadHistoryView" />
                <Button Content="{DynamicResource MainViewButtonWebPreview}"
                        properties:ButtonProperties.Image="Web"
                        Margin="0 10 0 10"
                        Command="{Binding OpenWebPreviewCmd}" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        Grid.Row="1">
                <Button Width="200"
                        Height="70"
                        Background="#00657F"
                        Content="{DynamicResource MainViewButtonStart}"
                        Command="{Binding StartPreviewCmd}"
                        Style="{StaticResource MainButtonStyle}" />
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom"
                        Grid.Row="2"
                        Margin="10 0 10 10">
                <Button Content="{DynamicResource MainViewButtonActivation}"
                        properties:ButtonProperties.Image="CurrencyUsd"
                        Command="{Binding SwitchUserControl}"
                        CommandParameter="ActivationView" />
            </StackPanel>

        </Grid>

        <ContentControl Grid.Column="1"
                        Grid.Row="0"
                        Focusable="False"
                        IsEnabled="{Binding SharedAppDataViewModel.IsPreviewVisible, Converter={StaticResource ReversBoolConverter}}"
                        prism:RegionManager.RegionName="MainContentRegion" />

        <ContentControl Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Focusable="False"
                        Visibility="{Binding SharedAppDataViewModel.IsPreviewVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        prism:RegionManager.RegionName="PreviewContentRegion" />

        <controls:TaskLoadingControl Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     IsLoading="{Binding IsTaskControlShown, Converter={StaticResource ReversBoolConverter}}"
                                     Message="{Binding FetchDataMessage}" />

        <Grid Grid.ColumnSpan="2"
              Grid.Column="0"
              Background="Gray"
              Opacity="0.7"
              Visibility="{Binding ShowInformationMessage, Converter={StaticResource BoolToVisibilityConverterWhereFalseIsHidden}}" />
        <Grid Grid.ColumnSpan="2"
              Grid.Column="0"
              Visibility="{Binding ShowInformationMessage, Converter={StaticResource BoolToVisibilityConverterWhereFalseIsHidden}}">
            <Grid Height="190"
                  Width="540"
                  Background="White">
                <Grid Height="150"
                      Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="0">
                        <materialDesign:PackIcon Width="100"
                                                 Height="100"
                                                 Margin="0,0,10,0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Kind="{Binding InformationKind, Converter={StaticResource InformationKindToIconConverter}}">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InformationKind}" Value="0">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InformationKind}" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InformationKind}" Value="2">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InformationKind}" Value="3">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="Black"
                                   Text="{Binding InformationMessage}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <DockPanel Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Right">
                        <Button Width="100"
                                Height="30"
                                Style="{StaticResource MainButtonStyle}"
                                Command="{Binding CloseInformationMessageCmd}"
                                Content="OK" />
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              HorizontalAlignment="Right">
            <Button Width="40"
                    Height="36"
                    Padding="-5"
                    Command="{Binding ShutdownApplicationCmd}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SharedAppDataViewModel.IsPreviewVisible}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ResizeMode}" Value="CanResize">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="Close"
                                         Height="22"
                                         Width="22"/>
            </Button>
        </Grid>
    </Grid>
</Window>
