Client/FST.Client/Views/WifiConfigurationView.xaml

<UserControl x:Class="FST.Client.Views.WifiConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:FST.ViewModel.ViewModels;assembly=FST.ViewModel"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:FST.Client.Views"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:WifiConfigurationViewModel}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0 20 0 0">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBox Text="{Binding SSID, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="SSID (Wifi name)" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Password" />
            
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      ItemsSource="{Binding WifiAuthenticationTypes}"
                      SelectedItem="{Binding WifiAuthenticationType}"
                      materialDesign:HintAssist.Hint="Security"
                      HorizontalAlignment="Left"
                      Width="256"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 10 0 0">
                <ToggleSwitch:HorizontalToggleSwitch Height="25"
                                                     Width="70"
                                                     FontSize="10"
                                                     Style="{StaticResource SimpleThumbTemplate}"
                                                     BorderBrush="#FF6A6A6A"
                                                     UncheckedForeground="White"
                                                     UncheckedContent="{DynamicResource ToggleButtonOff}"
                                                     CheckedContent="{DynamicResource ToggleButtonOn}"
                                                     IsChecked="{Binding IsHidden}"
                                                     ThumbBrush="White"
                                                     UncheckedBackground="Red"
                                                     CheckedBackground="Green"
                                                     HorizontalAlignment="Left" />
                <Label Content="Is hidden"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </StackPanel>

            <UniformGrid Margin="0 10 0 0">
                <Button
                    Content="{DynamicResource Update}"
                    Margin="0 0 10 0"
                    Command="{Binding UpdateQRCodeCmd}"/>
                <Button
                    Content="{DynamicResource Clean}"
                    Margin="10 0 0 0"
                    Command="{Binding ClearQRCodeCmd}"/>
            </UniformGrid>

        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <materialDesign:PackIcon
                Visibility="{Binding SharedAppDataViewModel.WifiQRImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Invert'}"
                Kind="WifiStrengthOffOutline"
                HorizontalAlignment="Center"
                Margin="0 30 0 0"
                Foreground="LightGray"
                Width="200"
                Height="200"/>
            <Image
                Source="{Binding SharedAppDataViewModel.WifiQRImage}"
                Margin="0 -10 0 0"
                Height="300" />
        </StackPanel>
    </Grid>
</UserControl>
