Client/QRSharingApp.Client/Resources/ToggleSwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
                    xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch">
    <Style TargetType="ToggleSwitch:HorizontalToggleSwitch"
           x:Key="SimpleThumbTemplate">
        <Setter Property="ThumbTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0.05"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="BackgroundAnimation" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0.25"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="BackgroundAnimation" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To=".55"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DisabledVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0.05"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Checked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Borders:OuterGlowBorder OuterGlowSize="4"
                                                 OuterGlowOpacity="0.15"
                                                 BorderThickness="0"
                                                 OuterGlowColor="Black"
                                                 Background="Transparent"
                                                 CornerRadius="4"
                                                 ShadowCornerRadius="8"
                                                 IsTabStop="False">
                            <Grid>
                                <Borders:ClippingBorder x:Name="Background"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="4"
                                                        IsTabStop="False"
                                                        Background="{TemplateBinding Background}" />
                                <Borders:ClippingBorder x:Name="BackgroundAnimation"
                                                        Background="Black"
                                                        Opacity="0"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="Black"
                                                        CornerRadius="4"
                                                        IsTabStop="False" />
                                <Rectangle x:Name="DisabledVisualElement"
                                           Fill="White"
                                           IsHitTestVisible="false"
                                           Opacity="0"
                                           RadiusY="4"
                                           RadiusX="4" />
                                <Rectangle x:Name="FocusVisualElement"
                                           IsHitTestVisible="false"
                                           Margin="1"
                                           Opacity="0"
                                           RadiusY="4"
                                           RadiusX="4"
                                           StrokeThickness="1" />
                            </Grid>
                        </Borders:OuterGlowBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>