Client/QRSharingApp.Client/Resources/ViewToViewModelBindings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:QRSharingApp.ViewModel.ViewModels;assembly=QRSharingApp.ViewModel"
                    xmlns:filePreviewVM="clr-namespace:QRSharingApp.ViewModel.ViewModels.FilePreviewVIewModels;assembly=QRSharingApp.ViewModel"
                    xmlns:views="clr-namespace:QRSharingApp.Client.Views"
                    xmlns:previewViews="clr-namespace:QRSharingApp.Client.Views.FilePreviews">
    <DataTemplate DataType="{x:Type viewmodels:HotFoldersViewModel}">
        <views:HotFoldersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:NetworkConfigurationViewModel}">
        <views:NetworkConfigurationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:DesignViewModel}">
        <views:DesignView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:DownloadHistoryViewModel}">
        <views:DownloadHistoryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ActivationViewModel}">
        <views:ActivationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:GridFilePreviewViewModel}">
        <views:GridFilePreviewView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type filePreviewVM:PhotoFilePreviewViewModel}">
        <previewViews:PhotoPreviewView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type filePreviewVM:VideoFilePreviewViewModel}">
        <previewViews:VideoPreviewView/>
    </DataTemplate>
</ResourceDictionary>