Client/FST.Client/Resources/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="FST.Client.Resources.WindowStyles">
    
    <ControlTemplate x:Key="MainWindowTemplate"
                     TargetType="{x:Type Window}">
        <Border x:Name="RootBorder"
                BorderBrush="#00AEDB"
                BorderThickness="2.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--  Header  -->
                    <Rectangle Height="30"
                               Fill="#00AEDB" />

                    <DockPanel LastChildFill="False">
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Foreground="White"
                                   FontFamily="/Resources/Fonts/Roboto-Regular.ttf#Roboto"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                        <Button x:Name="CloseButton"
                                Margin="4,0,0,0"
                                Height="30"
                                Width="30"
                                Click="OnCloseClick"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource MainButtonStyle}">
                            <materialDesign:PackIcon Height="25"
                                                     Width="25"
                                                     Kind="CloseCircleOutline"  />
                        </Button>
                        <Button x:Name="MaximizeRestoreButton"
                                Margin="4,0,0,0"
                                Height="30"
                                Width="30"
                                Click="OnMaximizeRestoreClick"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource MainButtonStyle}">
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button x:Name="MinimizeButton"
                                Margin="4,0,0,0"
                                Height="30"
                                Width="30"
                                Click="OnMinimizeClick"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource MainButtonStyle}">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <!--  Content  -->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="RootBorder"
                        Property="BorderBrush"
                        Value="#00AEDB" />
            </Trigger>
            <Trigger Property="WindowState"
                     Value="Maximized">
                <Setter TargetName="RootBorder"
                        Property="BorderThickness"
                        Value="8" />
                <Setter TargetName="RootBorder"
                        Property="BorderBrush"
                        Value="Transparent" />
                <!--<Setter TargetName="MaximizeRestoreIcon" Property="Template" Value="{DynamicResource Icon_Restore}" />-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MainWindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="4"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template"
                Value="{StaticResource MainWindowTemplate}" />
    </Style>
</ResourceDictionary>