Client/QRSharingApp.Client/Views/ActivationView.xaml

<UserControl x:Class="QRSharingApp.Client.Views.ActivationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:QRSharingApp.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

            <WrapPanel HorizontalAlignment="Center"
                       Margin="0 2 0 2"
                       Height="20">
                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Text="{DynamicResource ActiationViewToolActivationStatusLabel}"/>
                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Text=": "/>
                <TextBlock FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="Activated">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="{DynamicResource ActiationViewStatusActivated}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="NotActivated">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="Text" Value="{DynamicResource ActiationViewStatusNotActivated}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="Expired">
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="Text" Value="{DynamicResource ActiationViewStatusExpired}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="Error">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="{DynamicResource ActiationViewStatusError}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center"
                       Margin="0 2 0 2"
                       Visibility="{Binding CurrentActivationKey, Converter={StaticResource StringIsEmptyVisibilityConverter}}"
                       Height="20">
                <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Text="{DynamicResource ActiationViewCurrentKeyLabel}"/>
                <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Text=": "/>
                <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Text="{Binding CurrentActivationKey}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center"
                       Margin="0 2 0 2"
                       Visibility="{Binding LastActivationKey, Converter={StaticResource StringIsEmptyVisibilityConverter}}"
                       Height="20">
                <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Text="{DynamicResource ActiationViewLastKeyLabel}"/>
                <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Text=": "/>
                <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Text="{Binding LastActivationKey}"/>
                <Button
                    Margin="3 0 0 0"
                    ToolTip="{DynamicResource CopyText}"
                    BorderThickness="0"
                    Style="{StaticResource ButtonIcon.Small}"
                    hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                    Command="{Binding SetTextToClipboardCmd}"
                    CommandParameter="{Binding LastActivationKey}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center"
                       Margin="0 5 0 2"
                       Height="20">
                <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Text="{DynamicResource ActiationViewMachineId}"/>
                <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Text=": "/>
                <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Text="{Binding MachineId}"/>
                <Button
                    Margin="3 0 0 0"
                    ToolTip="{DynamicResource CopyText}"
                    BorderThickness="0"
                    Style="{StaticResource ButtonIcon.Small}"
                    hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                    Command="{Binding SetTextToClipboardCmd}"
                    CommandParameter="{Binding MachineId}"/>
            </WrapPanel>

            <Grid Margin="20 20 20 10">
                <hc:TextBox
                    hc:InfoElement.Placeholder="{DynamicResource ActivationViewTextBoxHint}"
                    Text="{Binding NewActivationKey, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    Height="35"
                    FontSize="14"/>
            </Grid>

            <WrapPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="Activated">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SharedAppData.ActivationStatus}" Value="NotActivated">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Style>
                    </Grid.Style>
                    <Button Margin="0 0 10 0"
                            Style="{DynamicResource ButtonPrimary}"
                            Width="150"
                            Command="{Binding RefreshActivationCmd}"
                            Content="{DynamicResource RefreshViewButtonActivation}"/>
                </Grid>
                <Button Margin="10 0 10 0"
                        Style="{DynamicResource ButtonDefault}"
                        Width="150"
                        Command="{Binding RemoveActivationCmd}"
                        Content="{DynamicResource DeactivationViewButtonActivation}"/>
                <Button Margin="10 0 0 0"
                        Style="{DynamicResource ButtonSuccess}"
                        Width="150"
                        Command="{Binding ActivateCmd}"
                        Content="{DynamicResource ActivationViewButtonActivation}"/>
            </WrapPanel>

        </StackPanel>

    </Grid>
</UserControl>
