Client/QRSharingApp.Client/Views/DesignView.xaml

<UserControl x:Class="QRSharingApp.Client.Views.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:QRSharingApp.ViewModel.ViewModels;assembly=QRSharingApp.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:QRSharingApp.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged"
             d:DataContext="{d:DesignInstance Type=vm:DesignViewModel}">
    <ScrollViewer Width="auto" Margin="5 5 0 5">
        <StackPanel Margin="0 0 10 0" MaxWidth="650">
            <!--General settings-->
            <Expander Header="{DynamicResource DesignViewButtonGeneralSettingsLabel}" IsExpanded="True" Margin="0 5 0 5">
                <Border
                    BorderThickness="1,0,1,1"
                    BorderBrush="{DynamicResource BorderBrush}"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="0,0,4,4">
                    <StackPanel Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Style.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                                        <Setter Property="Width" Value="250"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="5 3.5 0 0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Width" Value="370"/>
                                    </Style>
                                    <Style TargetType="hc:ButtonGroup" BasedOn="{StaticResource ButtonGroupBaseStyle}">
                                        <Setter Property="Width" Value="370"/>
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </StackPanel.Resources>
                        
                        <WrapPanel>
                            <Label Content="{DynamicResource DesignViewButtonLanguageLabel}"/>
                            <hc:ButtonGroup>
                                <RadioButton
                                    Name="USLanguageRadioButton"
                                    Command="{Binding ChangeLanguageCmd}"
                                    Content="{DynamicResource DesignViewButtonLanguageEng}"
                                    CommandParameter="en-US"/>
                                <!--<RadioButton
                                    Name="ESLanguageRadioButton"
                                    Command="{Binding ChangeLanguageCmd}"
                                    CommandParameter="es-ES"
                                    Content="{DynamicResource DesignViewButtonLanguageES}"/>-->
                                <RadioButton
                                    Name="RULanguageRadioButton"
                                    Command="{Binding ChangeLanguageCmd}"
                                    CommandParameter="ru-RU"
                                    Content="{DynamicResource DesignViewButtonLanguageRu}"/>
                            </hc:ButtonGroup>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="{DynamicResource DesignViewButtonWindowScreenModeLabel}"/>
                            <hc:ButtonGroup>
                                <RadioButton
                                    Command="{Binding ChangeWindowModeCmd}"
                                    CommandParameter="normal"
                                    Content="{DynamicResource DesignViewButtonWindowMode}"
                                    IsChecked="true"/>
                                <RadioButton
                                    Command="{Binding ChangeWindowModeCmd}"
                                    CommandParameter="full"
                                    Content="{DynamicResource DesignViewButtonFullScreenMode}"/>
                            </hc:ButtonGroup>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="{DynamicResource DesignViewButtonApplicationStyleLabel}"/>
                            <hc:ButtonGroup Width="auto">
                                <RadioButton
                                    Name="WhiteApplicationStyleRadioButton"
                                    Background="White"
                                    IsChecked="True"
                                    Click="RadioButton_Click"
                                    Width="60"/>
                                <RadioButton
                                    Name="BlackApplicationStyleRadioButton"
                                    Background="Black"
                                    Click="RadioButton_Click"
                                    Width="60"/>
                            </hc:ButtonGroup>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Expander>
            
            <!--Desktop preview settings-->
            <Expander Header="{DynamicResource DesignViewButtonFilePreviewSettingsLabel}" IsExpanded="True" Margin="0 5 0 5">
                <Border
                    BorderThickness="1,0,1,1"
                    BorderBrush="{DynamicResource BorderBrush}"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="0,0,4,4">
                    <StackPanel Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Style.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                                        <Setter Property="Width" Value="250"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="5 3.5 0 0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Width" Value="370"/>
                                    </Style>
                                    <Style TargetType="hc:ButtonGroup" BasedOn="{StaticResource ButtonGroupBaseStyle}">
                                        <Setter Property="Width" Value="370"/>
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </StackPanel.Resources>

                        <WrapPanel>
                            <Label Content="{DynamicResource DesignViewTextBoxBackgroundImageLabel}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <hc:TextBox
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Text="{Binding BackgroundImagePath, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding BackgroundImagePath, UpdateSourceTrigger=PropertyChanged}"
                                    hc:BorderElement.CornerRadius="5 0 0 5"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Focusable="False"
                                    ShowClearButton="True"
                                    hc:InfoElement.Placeholder="{DynamicResource DesignViewTextBoxImageChoosing}" />
                                <Button
                                    Grid.Column="1"
                                    Width="60"
                                    Padding="-2 0 -2 0"
                                    hc:BorderElement.CornerRadius="0 5 5 0"
                                    Style="{DynamicResource ButtonSuccess}"
                                    Command="{Binding SelectGridPreviewBackgroundImageCmd}"
                                    HorizontalAlignment="Left"
                                    Content="{DynamicResource DesignViewButtonImageChoosing}" />
                            </Grid>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="{DynamicResource DesignViewLabelSortingFiles}"/>
                            <ToggleButton
                                IsChecked="{Binding SortingDisplayFiles}"
                                Height="25"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ToggleButtonSwitch}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="{DynamicResource PreviewFileAutoSwitchSeconds}"/>
                            <hc:NumericUpDown
                                Minimum="0"
                                Width="120"
                                Value="{Binding AutoSwitchSeconds, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="{DynamicResource DesignViewLabelFilesOnPage}"/>
                            <hc:ButtonGroup >
                                <RadioButton
                                    Height="40"
                                    Padding="0"
                                    Command="{Binding ChangeItemsInGridCommand}"
                                    CommandParameter="1"
                                    BorderThickness="2"
                                    Margin="2"
                                    IsChecked="{Binding ItemsInGrid, Converter={StaticResource IsValuesEqualsToBoolConverter}, ConverterParameter=1}">
                                    <RadioButton.Content>
                                        <Image Source="/QRSharingApp.Client;component/Resources/Img/1x1.png" />
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton
                                    Height="40"
                                    Padding="0"
                                    Command="{Binding ChangeItemsInGridCommand}"
                                    CommandParameter="4"
                                    BorderThickness="2"
                                    Margin="2"
                                    IsChecked="{Binding ItemsInGrid, Converter={StaticResource IsValuesEqualsToBoolConverter}, ConverterParameter=4}">
                                    <RadioButton.Content>
                                        <Image Source="/QRSharingApp.Client;component/Resources/Img/2x2.png" />
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton
                                    Height="40"
                                    Padding="0"
                                    Command="{Binding ChangeItemsInGridCommand}"
                                    CommandParameter="9"
                                    BorderThickness="2"
                                    Margin="2"
                                    IsChecked="{Binding ItemsInGrid, Converter={StaticResource IsValuesEqualsToBoolConverter}, ConverterParameter=9}">
                                    <RadioButton.Content>
                                        <Image Source="/QRSharingApp.Client;component/Resources/Img/3x3.png" />
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton
                                    Height="40"
                                    Padding="0"
                                    Command="{Binding ChangeItemsInGridCommand}"
                                    CommandParameter="12"
                                    BorderThickness="2"
                                    Margin="2"
                                    IsChecked="{Binding ItemsInGrid, Converter={StaticResource IsValuesEqualsToBoolConverter}, ConverterParameter=12}">
                                    <RadioButton.Content>
                                        <Image Source="/QRSharingApp.Client;component/Resources/Img/4x3.png" />
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton
                                    Height="40"
                                    Padding="0"
                                    Command="{Binding ChangeItemsInGridCommand}"
                                    CommandParameter="20"
                                    BorderThickness="2"
                                    Margin="2"
                                    IsChecked="{Binding ItemsInGrid, Converter={StaticResource IsValuesEqualsToBoolConverter}, ConverterParameter=20}">
                                    <RadioButton.Content>
                                        <Image Source="/QRSharingApp.Client;component/Resources/Img/5x4.png" />
                                    </RadioButton.Content>
                                </RadioButton>
                            </hc:ButtonGroup>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Expander>
            
            <!--Web settings-->
            <Expander Header="{DynamicResource DesignViewButtonWebSettingsLabel}" IsExpanded="True" Margin="0 5 0 5">
                <Border
                    BorderThickness="1,0,1,1"
                    BorderBrush="{DynamicResource BorderBrush}"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="0,0,4,4">
                    <StackPanel Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Style.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                                        <Setter Property="Width" Value="250"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="5 3.5 0 0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Width" Value="370"/>
                                    </Style>
                                    <Style TargetType="hc:ButtonGroup" BasedOn="{StaticResource ButtonGroupBaseStyle}">
                                        <Setter Property="Width" Value="370"/>
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </StackPanel.Resources>
                        <WrapPanel>
                            <Label Content="{DynamicResource DesignViewTextBoxBackgroundImageLabel}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <hc:TextBox
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Text="{Binding WebBackgroundImagePath, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding WebBackgroundImagePath, UpdateSourceTrigger=PropertyChanged}"
                                    hc:BorderElement.CornerRadius="5 0 0 5"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Focusable="False"
                                    ShowClearButton="True"
                                    hc:InfoElement.Placeholder="{DynamicResource WebPreviewBackgroundPicture}" />
                                <Button
                                    Grid.Column="1"
                                    Width="60"
                                    Padding="-2 0 -2 0"
                                    hc:BorderElement.CornerRadius="0 5 5 0"
                                    Style="{DynamicResource ButtonSuccess}"
                                    Command="{Binding SelectWebBackgroundImageCmd}"
                                    HorizontalAlignment="Left"
                                    Content="{DynamicResource DesignViewButtonImageChoosing}" />
                            </Grid>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="{DynamicResource WebPreviewShowQrCodeLabel}"/>
                            <ToggleButton
                                IsChecked="{Binding ShowWifiQrCodeInWeb}"
                                Height="25"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ToggleButtonSwitch}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="{DynamicResource DesignViewLabelDirectFileDownload}"/>
                            <ToggleButton
                                IsChecked="{Binding DownloadViaForm}"
                                Height="25"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ToggleButtonSwitch}"/>
                        </WrapPanel>
                        <WrapPanel >
                            <Label Content="{DynamicResource WebPreviewRequiredFieldsLabel}"/>
                            <hc:CheckComboBox
                                Width="370"
                                ShowClearButton="True"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="DisplayText"
                                ShowSelectAllButton="False"
                                ItemsSource="{Binding FormRequiredFields}"
                                SelectionMode="Multiple"
                                VirtualizingStackPanel.IsVirtualizing="False"
                                DataContextChanged="CheckComboBox_DataContextChanged">
                                <hc:CheckComboBox.ItemContainerStyle>
                                    <Style TargetType="hc:CheckComboBoxItem" BasedOn="{StaticResource CheckComboBoxItemBaseStyle}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    </Style>
                                </hc:CheckComboBox.ItemContainerStyle>
                            </hc:CheckComboBox>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
