Client/QRSharingApp.Client/Views/DownloadHistoryView.xaml

<UserControl x:Class="QRSharingApp.Client.Views.DownloadHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:QRSharingApp.ViewModel.ViewModels;assembly=QRSharingApp.ViewModel"
             xmlns:local="clr-namespace:QRSharingApp.Client.Views"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:DownloadHistoryViewModel}">
    <Grid Background="{DynamicResource RegionBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding HistoryItems}"
                  Background="{DynamicResource RegionBrush}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  GridLinesVisibility="Vertical"
                  SelectionUnit="FullRow"
                  Grid.Row="0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowCustomStyle}">
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellCustomStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}"
                                    Header="{DynamicResource DownloadHistoryTableFileName}"
                                    Width="0.15*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FilePath}"
                                    Header="{DynamicResource DownloadHistoryTableFilePath}"
                                    Width="0.20*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UserName}"
                                    Header="{DynamicResource DownloadHistoryTableUserName}"
                                    Width="0.15*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UserEmail}"
                                    Header="{DynamicResource DownloadHistoryTableUserEmail}"
                                    Width="0.20*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UserPhone}"
                                    Header="{DynamicResource DownloadHistoryTableUserPhone}"
                                    Width="0.15*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date}"
                                    Header="{DynamicResource DownloadHistoryTableDownloadTime}"
                                    Width="0.15*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="1"
                     Margin="55 20 55 20"
                     Columns="3">
            <Button Content="{DynamicResource DownloadHistoryButtonRefresh}"
                    Style="{StaticResource ButtonPrimary}"
                    HorizontalAlignment="Stretch"
                    Margin="0 0 10 0"
                    FontSize="14"
                    Command="{Binding RefreshDownloadHistoryCmd}"/>
            <Button Content="{DynamicResource DownloadHistoryButtonExport}"
                    Style="{StaticResource ButtonSuccess}"
                    Margin="0 0 10 0"
                    FontSize="14"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ExportDownloadHistoryCmd}"/>
            <Button Content="{DynamicResource DownloadHistoryButtonClean}"
                    Style="{StaticResource ButtonDefault}"
                    FontSize="14"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ClearDownloadHistoryCmd}"/>
        </UniformGrid>
    </Grid>
</UserControl>
