Client/QRSharingApp.Client/Views/GridFilePreviewView.xaml

<UserControl x:Class="QRSharingApp.Client.Views.GridFilePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:QRSharingApp.ViewModel.ViewModels;assembly=QRSharingApp.ViewModel"
             xmlns:local="clr-namespace:QRSharingApp.Client.Views"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:GridFilePreviewViewModel}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding BackgroundImagePath, Converter={StaticResource NullToDoNothingConverter}}"
                            Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="1"
              Grid.ColumnSpan="3"
              Visibility="{Binding AllFiles.Count, Converter={StaticResource IsStringsNotEqualToVisibilityConverter}, ConverterParameter='0'}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontSize="17">
                There is nothing to show here
                <LineBreak/>
                You haven't added any folders with files
            </TextBlock>
        </Grid>

        <gu:GesturePanel Grid.Row="0"
                         Grid.Column="1">
            <gu:GesturePanel.GestureTracker>
                <gu:CompositeGestureTracker>
                    <gu:MouseGestureTracker>
                        <gu:MouseGestureTracker.Interpreter>
                            <gu:DefaultGestureInterpreter MinSwipeLength="15"
                                                          MinSwipeVelocity="1" />
                        </gu:MouseGestureTracker.Interpreter>
                    </gu:MouseGestureTracker>
                    <gu:TouchGestureTracker>
                        <gu:TouchGestureTracker.Interpreter>
                            <gu:DefaultGestureInterpreter MinSwipeLength="15"
                                                          MinSwipeVelocity="1" />
                        </gu:TouchGestureTracker.Interpreter>
                    </gu:TouchGestureTracker>
                </gu:CompositeGestureTracker>
            </gu:GesturePanel.GestureTracker>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Wifif QR Code"
                               TextAlignment="Center"
                               FontSize="15"/>
                    <Grid>
                        <Image
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SharedAppDataViewModel.WifiQRImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Invert'}"
                            Opacity="0.1"
                            Margin="0 20 0 0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Width="100"
                            Height="100">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing
                                            Geometry="{DynamicResource CancelGeometry}"
                                            Brush="Gray"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SharedAppDataViewModel.WifiQRImage}" />
                    </Grid>
                </StackPanel>

                <ItemsControl
                    Grid.Column="1"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CurrentPageFiles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Rows="{Binding DataContext.Rows, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Columns="{Binding DataContext.Columns, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5,0,5,5">
                                <Grid Cursor="Hand">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction
                                                Command="{Binding DataContext.OpenFilePreviewCmd, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"
                                          Margin="0 5 0 0">

                                        <Image Source="{Binding Thumbnail}"
                                               Stretch="UniformToFill"
                                               VerticalAlignment="Center" />
                                        
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="1.5*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom"
                                                   Source="{Binding QRImage}" />
                                        </Grid>
                                    </Grid>

                                    <hc:LoadingCircle
                                        Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverterWhereFalseIsCollapsed}}"
                                        Width="50"
                                        Height="50"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </gu:GesturePanel>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Button
                BorderThickness="0"
                Style="{DynamicResource ButtonDefault}"
                Visibility="{Binding AllFiles.Count, Converter={StaticResource IsStringsNotEqualToVisibilityConverterInvert}, ConverterParameter='0'}"
                Command="{Binding PageRequestViewModel.SwitchFilePageCommand}"
                hc:IconElement.Geometry="{DynamicResource LeftGeometry}"
                hc:IconElement.Height="30"
                Height="50"
                CommandParameter="left"/>
        </Grid>
        
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Button
                BorderThickness="0"
                Style="{DynamicResource ButtonDefault}"
                Visibility="{Binding AllFiles.Count, Converter={StaticResource IsStringsNotEqualToVisibilityConverterInvert}, ConverterParameter='0'}"
                Command="{Binding PageRequestViewModel.SwitchFilePageCommand}"
                hc:IconElement.Geometry="{DynamicResource RightGeometry}"
                hc:IconElement.Height="30"
                Height="50"
                CommandParameter="right"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Button Height="100"
                    Grid.Row="1"
                    Style="{StaticResource EmptyButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ClosePreviewCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <gu:FlipView
            Grid.Row="1"
            Grid.Column="1"
            ShowIndex="False"
            ItemsSource="{Binding GroupedPages}">
            <gu:FlipView.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 0 10 0">
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Focusable="False"
                                        hc:BorderElement.CornerRadius="25"
                                        Command="{Binding DataContext.PageRequestViewModel.ChangePageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource IsValuesEqualsToBoolMultiConverter}">
                                                                <Binding Path="DataContext.PageRequestViewModel.Page" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                                <Binding Path="" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Background" Value="#59b1c5" />
                                                        <Setter Property="BorderThickness" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Background" Value="#eceeef" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </gu:FlipView.ItemTemplate>
        </gu:FlipView>

    </Grid>
</UserControl>
