Client/QRSharingApp.Client/Views/GridFilePreviewView.xaml

<UserControl x:Class="QRSharingApp.Client.Views.GridFilePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             xmlns:vm="clr-namespace:QRSharingApp.ViewModel.ViewModels;assembly=QRSharingApp.ViewModel"
             xmlns:filePreviewVM="clr-namespace:QRSharingApp.ViewModel.ViewModels.FilePreviewVIewModels;assembly=QRSharingApp.ViewModel"
             xmlns:local="clr-namespace:QRSharingApp.Client.Views"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:GridFilePreviewViewModel}">

    <Grid Background="White">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type filePreviewVM:PhotoFilePreviewViewModel}">
                <Image Source="{Binding Image}"
                       Stretch="Uniform"
                       VerticalAlignment="Center" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type filePreviewVM:VideoFilePreviewViewModel}">
                <MediaElement Source="{Binding FullLocalPath}"
                              Loaded="MediaElement_Loaded"
                              LoadedBehavior="Manual"
                              UnloadedBehavior="Manual"
                              MouseDown="MediaElement_MouseDown"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding BackgroundImagePath, Converter={StaticResource NullToDoNothingConverter}}"
                            Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>

        <gu:GesturePanel Grid.Row="0"
                         Grid.Column="1">
            <gu:GesturePanel.GestureTracker>
                <gu:CompositeGestureTracker>
                    <gu:MouseGestureTracker>
                        <gu:MouseGestureTracker.Interpreter>
                            <gu:DefaultGestureInterpreter MinSwipeLength="15"
                                                          MinSwipeVelocity="1" />
                        </gu:MouseGestureTracker.Interpreter>
                    </gu:MouseGestureTracker>
                    <gu:TouchGestureTracker>
                        <gu:TouchGestureTracker.Interpreter>
                            <gu:DefaultGestureInterpreter MinSwipeLength="15"
                                                          MinSwipeVelocity="1" />
                        </gu:TouchGestureTracker.Interpreter>
                    </gu:TouchGestureTracker>
                </gu:CompositeGestureTracker>
            </gu:GesturePanel.GestureTracker>
           
            <gu:FlipView ItemsSource="{Binding Files}"
                         SelectedIndex="{Binding CurrentPage}"
                         Name="FlipViewControl"
                         ShowArrows="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="0"
                              Margin="0 5 0 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0 0 20 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Wi-Fi QR code"
                                           TextAlignment="Center"
                                           FontSize="15"/>
                                <Grid>
                                    <Image
                                        Visibility="{Binding  RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SharedAppDataViewModel.WifiQRImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Invert'}"
                                        Opacity="0.1"
                                        Margin="0 20 0 0"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Width="100"
                                        Height="100">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing
                                                        Geometry="{DynamicResource CancelGeometry}"
                                                        Brush="Gray"/>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SharedAppDataViewModel.WifiQRImage}" />
                                </Grid>
                            </StackPanel>

                            <Grid Grid.Column="1">
                                <hc:LoadingCircle
                                    Width="50"
                                    Height="50"/>
                                <ContentControl x:Name="PreviewContentControl" Content="{Binding}"/>
                            </Grid>

                            <StackPanel Grid.Column="2"
                                        Margin="20 0 0 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="File QR code"
                                           TextAlignment="Center"
                                           FontSize="15"/>
                                <Grid>
                                    <Image
                                        Visibility="{Binding QRImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Invert'}"
                                        Opacity="0.1"
                                        Margin="0 20 0 0"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Width="100"
                                        Height="100">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing
                                                        Geometry="{DynamicResource CancelGeometry}"
                                                        Brush="Gray"/>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                    <Image Source="{Binding QRImage}" />
                                </Grid>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </gu:FlipView>
        </gu:GesturePanel>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Button
                BorderThickness="0"
                Style="{DynamicResource ButtonDefault}"
                Command="{Binding SwitchFilePageCmd}"
                hc:IconElement.Geometry="{DynamicResource LeftGeometry}"
                hc:IconElement.Height="30"
                Height="50"
                CommandParameter="left"/>
        </Grid>
        
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Button
                BorderThickness="0"
                Style="{DynamicResource ButtonDefault}"
                Command="{Binding SwitchFilePageCmd}"
                hc:IconElement.Geometry="{DynamicResource RightGeometry}"
                hc:IconElement.Height="30"
                Height="50"
                CommandParameter="right"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Button Height="100"
                    Grid.Row="1"
                    Style="{StaticResource EmptyButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ClosePreviewCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>
</UserControl>
