Client/QRSharingApp.Client/Views/HotFoldersView.xaml

<UserControl x:Class="QRSharingApp.Client.Views.HotFoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:QRSharingApp.ViewModel.ViewModels;assembly=QRSharingApp.ViewModel"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:QRSharingApp.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:HotFoldersViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,40,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="{DynamicResource HotFolderButtonChooseFolder}"
                    Height="40"
                    Width="200"
                    Style="{StaticResource MainButtonStyle}"
                    Command="{Binding SelectFolderCmd}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding HotFolders}"
                          Padding="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="Black"
                                       FontSize="17"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Padding="7"
                                       Text="{Binding FolderPath}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAvailable}" Value="false">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button Grid.Column="1"
                                    Height="35"
                                    Background="Transparent"
                                    Foreground="Black"
                                    Width="35"
                                    Command="{Binding DataContext.RemoveFolderCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding Id}"
                                    Style="{StaticResource MainButtonStyle}">
                                <materialDesign:PackIcon Height="30"
                                                         Width="30"
                                                         Kind="FileRemoveOutline" />
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
