Client/QRSharingApp.Client/Views/HotFoldersView.xaml

<UserControl x:Class="QRSharingApp.Client.Views.HotFoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:QRSharingApp.ViewModel.ViewModels;assembly=QRSharingApp.ViewModel"
             xmlns:local="clr-namespace:QRSharingApp.Client.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:HotFoldersViewModel}">
    <Grid Margin="0,40,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="{DynamicResource HotFolderButtonChooseFolder}"
                    Height="40"
                    Width="200"
                    Style="{StaticResource ButtonDashedPrimary}"
                    hc:IconElement.Geometry="{DynamicResource AddGeometry}"
                    Command="{Binding SelectFolderCmd}"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding HotFolders}"
                          Padding="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <Label Foreground="Black"
                                   Height="35"
                                   FontSize="17"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   BorderThickness="1 1 0 1"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Left"
                                   hc:BorderElement.CornerRadius="5 0 0 5"
                                   Content="{Binding FolderPath}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAvailable}" Value="false">
                                                <Setter Property="Background" Value="{DynamicResource DangerBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Background" Value="{DynamicResource DefaultBrush}"/>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Button Grid.Column="1"
                                    Height="35"
                                    hc:BorderElement.CornerRadius="0 5 5 0"
                                    Command="{Binding DataContext.RemoveFolderCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding Id}"
                                    hc:IconElement.Geometry="{DynamicResource RemoveGeometry}"
                                    Style="{StaticResource ButtonDefault}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
