Client/QRSharingApp.Client/Views/WifiConfigurationView.xaml

<UserControl x:Class="QRSharingApp.Client.Views.WifiConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:QRSharingApp.ViewModel.ViewModels;assembly=QRSharingApp.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:WifiConfigurationViewModel}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <hc:TextBox
                Text="{Binding SSID, UpdateSourceTrigger=PropertyChanged}"
                ShowClearButton="True"
                Margin="0 0 0 10"
                Height="35"
                FontSize="14"
                hc:InfoElement.Placeholder="{DynamicResource WifiSettingsTextBoxSSIDHint}" />
            <hc:TextBox
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 0 0 10"
                Height="35"
                FontSize="14"
                ShowClearButton="True"
                hc:InfoElement.Placeholder="{DynamicResource WifiSettingsTextBoxPasswordHint}" />
            <hc:ComboBox
                ItemsSource="{Binding WifiAuthenticationTypes}"
                SelectedItem="{Binding WifiAuthenticationType}"
                hc:InfoElement.Placeholder="{DynamicResource WifiSettingsTextBoxSecurityHint}"
                HorizontalAlignment="Left"
                FontSize="14"
                Width="256"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 10 0 0">
                <ToggleButton
                    IsChecked="{Binding IsHidden, UpdateSourceTrigger=PropertyChanged}"
                    Height="25"
                    Width="50"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ToggleButtonSwitch}"/>
                <Label Content="{DynamicResource WifiSettingsIsHiddenTougleLabel}"
                       BorderThickness="0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </StackPanel>

            <UniformGrid Margin="0 10 0 0">
                <Button
                    Style="{DynamicResource ButtonSuccess}"
                    Content="{DynamicResource WifiSettingsButtonUpdate}"
                    Margin="0 0 10 0"
                    Width="130"
                    Command="{Binding UpdateQRCodeCmd}"/>
                <Button
                    Style="{DynamicResource ButtonDefault}"
                    Content="{DynamicResource WifiSettingsButtonClean}"
                    Margin="10 0 0 0"
                    Width="130"
                    Command="{Binding ClearQRCodeCmd}"/>
            </UniformGrid>

        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Image
                Visibility="{Binding SharedAppDataViewModel.WifiQRImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Invert'}"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                Width="200"
                Height="200">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Geometry="{DynamicResource WifiNotConfiguredGeometry}" Brush="LightGray"/>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <Image
                Source="{Binding SharedAppDataViewModel.WifiQRImage}"
                Margin="0 -30 0 0"
                Height="300" />
        </StackPanel>
    </Grid>
</UserControl>
