Client/QRSharingApp.Client/App.xaml

<Application x:Class="QRSharingApp.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QRSharingApp.Client"
             xmlns:converters="clr-namespace:QRSharingApp.Client.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/QRSharingApp.CultureLocalization;component/Resources/lang.xaml"/>
                <ResourceDictionary Source="Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/RadioButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Geometries.xaml" />
                <ResourceDictionary Source="Resources/DataGridStyles.xaml" />
                <!--<ResourceDictionary Source="Resources/WindowStyles.xaml" />-->

                <ResourceDictionary Source="Resources/ViewToViewModelBindings.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                                  FalseValue="Visible"
                                                  TrueValue="Hidden" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterWhereFalseIsCollapsed"
                                                  FalseValue="Collapsed"
                                                  TrueValue="Visible" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterWhereFalseIsHidden"
                                                  FalseValue="Hidden"
                                                  TrueValue="Visible" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterWhereFalseIsVisible"
                                                  FalseValue="Visible"
                                                  TrueValue="Collapsed" />
            <converters:ReversBoolConverter x:Key="ReversBoolConverter"/>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
            <converters:StringToStarsConverter x:Key="StringToStarsConverter"/>
            <converters:NullToDoNothingConverter x:Key="NullToDoNothingConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:PagesToChunkListConverter x:Key="PagesToChunkListConverter"/>
            <converters:IsValuesEqualsToBoolConverter x:Key="IsValuesEqualsToBoolConverter"/>
            <converters:IsValuesEqualsToBoolMultiConverter x:Key="IsValuesEqualsToBoolMultiConverter"/>
            <converters:StringIsEmptyVisibilityConverter x:Key="StringIsEmptyVisibilityConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
